// ============================================================================
// * Makefile for building: MobiReader
// * Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-12-16T12:57:14
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MobiReader.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOBIREADER_FDE96C96


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE7B59B86.mk
MobiReader_0xE7B59B86.mmp

prj_extensions

