// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-12-18T08:23:47
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : MobiReader.mmp
// ==============================================================================

TARGET		MobiReader.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE7B59B86
SECUREID		0xE7B59B86

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		MobiReader.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		MobiReader_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../Qt/4.6.0/include/QtCore
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtCore/tmp
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtGui
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtGui/tmp
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtWebKit
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtWebKit/tmp
SYSTEMINCLUDE		../../Qt/4.6.0/include
SYSTEMINCLUDE		../../Qt/4.6.0/include/tmp
SYSTEMINCLUDE		../../Qt/4.6.0/mkspecs/common/symbian
SYSTEMINCLUDE		../../Qt/4.6.0/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtXmlPatterns
SYSTEMINCLUDE		../../Qt/4.6.0/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		MobiReader.cpp
SOURCE		moc_MobiReader.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl
