// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-12-16T12:57:14
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MobiReader"
#define STRING_r_caption "MobiReader"
#else
#define STRING_r_short_caption "MobiReader"
#define STRING_r_caption "MobiReader"
#endif
